{
  "name": "madame-agent-plugin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "package": "npm run build && node package-plugin.js"
  },
  "devDependencies": {
    "solid-js": "^1.9.13",
    "typescript": "^5.7.3"
  }
}
